;;; -*- coding: utf-8 -*-
(("/home/ubuntu/.emacs.d/elpa/paredit-20160615.1325/paredit-autoloads.el" . 784)
 ("/home/ubuntu/Documents/mach-f/run.py" . 1155)
 ("/home/ubuntu/.emacs.d/elpa/tagedit-20160516.754/tagedit-autoloads.el" . 1672)
 ("/home/ubuntu/.emacs.d/elpa/s-20160928.636/s-autoloads.el" . 215)
 ("/home/ubuntu/.emacs.d/elpa/magit-20161104.529/magit-autoloads.el" . 55102)
 ("/home/ubuntu/.emacs.d/elpa/git-commit-20161011.1738/git-commit-autoloads.el" . 992)
 ("/home/ubuntu/.emacs.d/elpa/with-editor-20161009.917/with-editor-autoloads.el" . 265)
 ("/home/ubuntu/.emacs.d/elpa/magit-popup-20161009.1506/magit-popup-autoloads.el" . 265)
 ("/home/ubuntu/.emacs.d/elpa/async-20161103.1036/async-autoloads.el" . 4118)
 ("/home/ubuntu/.emacs.d/elpa/dash-20161105.557/dash-autoloads.el" . 222)
 ("/home/ubuntu/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el" . 718)
 ("/home/ubuntu/.emacs.d/elpa/cider-20161016.424/cider-autoloads.el" . 10460)
 ("/home/ubuntu/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3738)
 ("/home/ubuntu/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 220)
 ("/home/ubuntu/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" . 334)
 ("/home/ubuntu/.emacs.d/elpa/spinner-1.7.1/spinner-autoloads.el" . 2403)
 ("/home/ubuntu/.emacs.d/elpa/seq-2.19/seq-autoloads.el" . 265)
 ("/home/ubuntu/.emacs.d/elpa/clojure-mode-extra-font-locking-20160307.414/clojure-mode-extra-font-locking-autoloads.el" . 284)
 ("/home/ubuntu/.emacs.d/elpa/clojure-mode-20161017.1134/clojure-mode-autoloads.el" . 2884)
 ("/home/ubuntu/Documents/mach-f/gsheets.py" . 2099)
 ("/home/ubuntu/feed-my-sheep/vision.txt" . 1309)
 ("/home/ubuntu/.emacs.d/elpa/material-theme-20160908.1538/material-theme-autoloads.el" . 881)
 ("/home/ubuntu/.emacs.d/elpa/elpy-20161028.215/elpy-autoloads.el" . 1052)
 ("/home/ubuntu/.emacs.d/elpa/company-20160829.1206/company-autoloads.el" . 8585)
 ("/home/ubuntu/.emacs.d/elpa/find-file-in-project-20161026.145/find-file-in-project-autoloads.el" . 5898)
 ("/home/ubuntu/.emacs.d/elpa/ivy-20161030.27/ivy-autoloads.el" . 3761)
 ("/home/ubuntu/.emacs.d/elpa/highlight-indentation-20161012.209/highlight-indentation-autoloads.el" . 937)
 ("/home/ubuntu/.emacs.d/elpa/pyvenv-20160527.442/pyvenv-autoloads.el" . 1879)
 ("/home/ubuntu/.emacs.d/elpa/yasnippet-20161026.1601/yasnippet-autoloads.el" . 1602))
