;;; -*- coding: utf-8 -*-
(("/home/ubuntu/Documents/pln/src/Lib.hs" . 83)
 ("/home/ubuntu/.emacs.d/init.el" . 453)
 ("/home/ubuntu/.emacs.d/elpa/intero-20170203.248/intero-autoloads.el" . 376)
 ("/home/ubuntu/.emacs.d/elpa/flycheck-20170205.248/flycheck-autoloads.el" . 8381)
 ("/home/ubuntu/.emacs.d/elpa/let-alist-1.0.5/let-alist-autoloads.el" . 1267)
 ("/home/ubuntu/.emacs.d/elpa/haskell-mode-20170204.556/haskell-mode-autoloads.el" . 35208)
 ("/home/ubuntu/Documents/tanks-game/public/level-up.js" . 1076)
 ("/home/ubuntu/Documents/tanks-game/public/objs.js" . 1943)
 ("/home/ubuntu/Documents/tanks-game/public/player.js" . 1208)
 ("/home/ubuntu/Documents/tanks-game/public/mechanics-commons.js" . 5661)
 ("/home/ubuntu/Documents/tanks-game/public/play-state.js" . 803)
 ("/home/ubuntu/Documents/tanks-game/public/level-manager.js" . 27897)
 ("/home/ubuntu/Documents/mission-memories/mattoon-rec/rec.txt" . 1318)
 ("/home/ubuntu/Documents/mission-memories/mattoon-rec/fulltext-rec.txt" . 3)
 ("/home/ubuntu/Documents/drafts/to-heather-2-6-2017.txt" . 1303)
 ("/home/ubuntu/Documents/drafts/misp-em-1-30-2017" . 6)
 ("/home/ubuntu/Downloads/get-bible-videos.py" . 566)
 ("/home/ubuntu/Documents/sip/run.py" . 410)
 ("/home/ubuntu/Documents/sip/util.py" . 221)
 ("/home/ubuntu/Documents/mission-memories/mattoon-rec/creds.txt" . 62)
 ("/home/ubuntu/Documents/me.tex" . 185)
 ("/home/ubuntu/.emacs.d/elpa/material-theme-20160908.1538/material-theme-autoloads.el" . 902)
 ("/home/ubuntu/.emacs.d/elpa/tagedit-20161121.55/tagedit-autoloads.el" . 1690)
 ("/home/ubuntu/.emacs.d/elpa/magit-20170119.1803/magit-autoloads.el" . 57723)
 ("/home/ubuntu/.emacs.d/elpa/git-commit-20170112.334/git-commit-autoloads.el" . 1001)
 ("/home/ubuntu/.emacs.d/elpa/with-editor-20170111.609/with-editor-autoloads.el" . 265)
 ("/home/ubuntu/.emacs.d/elpa/magit-popup-20170104.924/magit-popup-autoloads.el" . 265)
 ("/home/ubuntu/.emacs.d/elpa/async-20161103.1036/async-autoloads.el" . 4148)
 ("/home/ubuntu/.emacs.d/elpa/dash-20161121.55/dash-autoloads.el" . 222)
 ("/home/ubuntu/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el" . 728)
 ("/home/ubuntu/.emacs.d/elpa/cider-20170119.47/cider-autoloads.el" . 10887)
 ("/home/ubuntu/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3754)
 ("/home/ubuntu/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 220)
 ("/home/ubuntu/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" . 344)
 ("/home/ubuntu/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2424)
 ("/home/ubuntu/.emacs.d/elpa/seq-2.19/seq-autoloads.el" . 265)
 ("/home/ubuntu/.emacs.d/elpa/clojure-mode-extra-font-locking-20160307.414/clojure-mode-extra-font-locking-autoloads.el" . 283)
 ("/home/ubuntu/.emacs.d/elpa/clojure-mode-20161221.523/clojure-mode-autoloads.el" . 3676)
 ("/home/ubuntu/.emacs.d/elpa/elpy-20161229.1103/elpy-autoloads.el" . 1079)
 ("/home/ubuntu/.emacs.d/elpa/company-20170112.2005/company-autoloads.el" . 8763)
 ("/home/ubuntu/.emacs.d/elpa/find-file-in-project-20161202.2205/find-file-in-project-autoloads.el" . 5908)
 ("/home/ubuntu/.emacs.d/elpa/ivy-20170109.626/ivy-autoloads.el" . 3770)
 ("/home/ubuntu/.emacs.d/elpa/highlight-indentation-20161012.209/highlight-indentation-autoloads.el" . 945)
 ("/home/ubuntu/.emacs.d/elpa/pyvenv-20160527.442/pyvenv-autoloads.el" . 1889)
 ("/home/ubuntu/.emacs.d/elpa/yasnippet-20161221.1953/yasnippet-autoloads.el" . 1620)
 ("/home/ubuntu/.emacs.d/elpa/s-20160928.636/s-autoloads.el" . 216)
 ("/home/ubuntu/.emacs.d/elpa/paredit-20160615.1325/paredit-autoloads.el" . 791))
