;;; -*- coding: utf-8 -*-
(("/home/ubuntu/Documents/mach-f/spreadsheet-sandbox.py" . 301)
 ("/home/ubuntu/.emacs.d/elpa/dash-20161102.334/dash-autoloads.el" . 222)
 ("/home/ubuntu/Documents/mach-f/run.py" . 196)
 ("/home/ubuntu/Documents/smart-dumb-phone/run.py" . 2125)
 ("/home/ubuntu/.emacs.d/elpa/material-theme-20160908.1538/material-theme-autoloads.el" . 882)
 ("/home/ubuntu/.emacs.d/elpa/elpy-20161028.215/elpy-autoloads.el" . 1052)
 ("/home/ubuntu/.emacs.d/elpa/company-20160829.1206/company-autoloads.el" . 8585)
 ("/home/ubuntu/.emacs.d/elpa/find-file-in-project-20161026.145/find-file-in-project-autoloads.el" . 5898)
 ("/home/ubuntu/.emacs.d/elpa/ivy-20161030.27/ivy-autoloads.el" . 3760)
 ("/home/ubuntu/.emacs.d/elpa/highlight-indentation-20161012.209/highlight-indentation-autoloads.el" . 937)
 ("/home/ubuntu/.emacs.d/elpa/pyvenv-20160527.442/pyvenv-autoloads.el" . 1879)
 ("/home/ubuntu/.emacs.d/elpa/yasnippet-20161026.1601/yasnippet-autoloads.el" . 1602))
